apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pvc.yaml
- secret.yaml
- configmap.yaml
- service-tcp.yaml
- service-udp.yaml
- ingress.yaml
- deployment.yaml

namespace: pihole
